# PetroineosCodingChallenge

./: PetroineosCodingChallenge.sln
PowerPositionService/: CsvWorker.cs  Dockerfile  IPowerTradeAggregator.cs  ITimeProvider.cs  PowerPositionService.csproj  PowerTradeAggregator.cs  Program.cs  TimeProvider.cs  appsettings.json
PowerPositionService.Tests/: CsvWorkerRetryTests.cs  FakePowerService.cs  FakeTimeProvider.cs  FlakyCsvGenerator.cs  PowerPositionService.Tests.csproj  PowerTradeAggregatorTests.cs  StaticPowerTradeAggregator.cs
PowerPositionService/CSV/: CsvDataMap.cs  CsvGenerator.cs  ICsvGenerator.cs
PowerPositionService/Services/: IPowerServiceAdapter.cs  PowerServiceAdapter.cs
PowerPositionService/Settings/: CsvGeneratorSettings.cs
